# XTweb

./: .gitignore  README.md  XTweb.sln
XTweb/: Program.cs  ThucHienXoaLichHenHangNgay.cs  XTweb.csproj  appsettings.json
XTweb/Controllers/: AccessController.cs  AdminController.cs  ErrorController.cs  ShoppingCartController.cs  UserController.cs
XTweb/Extensions/: SessionExtensions.cs
XTweb/Models/: Admin_LoginModel.cs  CartItem.cs  ChucNang.cs  Cthd.cs  CthdsanPham.cs  DanhMucSanPham.cs  DichVu.cs  DichVuLichHen.cs  ErrorViewModel.cs  HoaDonDichVu.cs  HoaDonSanPham.cs  IndexViewModel.cs  KhachHang.cs  KhachHangLogin.cs  LichHen.cs  LichHenViewModel.cs  LoginModel.cs  ModelPay.cs  NhanVien.cs  PhanQuyen.cs  ProductViewModels.cs  RegisterModel.cs  SanPham.cs  ShoppingCart.cs  VnPaymentRequestModel.cs  VnPaymentResponseModel.cs  XuanTamDbContext.cs
XTweb/Models/Authentication/: Authentication.cs  Authentication_Admin.cs  Authentication_Cart.cs
XTweb/Properties/: launchSettings.json
XTweb/Repository/: DichVuRepository.cs  HoaDonDichVuRepository.cs  IDichVuRepository.cs  IHoaDonDichVuRepository.cs  IKhachHangRepository.cs  ILichHenRepository.cs  ILoaiSanPhamRepository.cs  INhanVienRepository.cs  ISanPhamRepository.cs  IThanhToanVNPayRepository.cs  KhachHangRepository.cs  LichHenRepository.cs  LoaiSanPhamRepository.cs  NhanVienRepository.cs  SanPhamRepository.cs  ThanhToanRepostiroy.cs  ThanhToanVNPay.cs
XTweb/Services/: IVnPayService.cs  VnPayService.cs
XTweb/ViewComponents/: LoaiSpMenuViewComponent.cs
XTweb/Views/: _ViewImports.cshtml
XTweb/Views/Access/: dangky.cshtml
XTweb/Views/Admin/: AddDichVu.cshtml  AddKhachHang.cshtml  AddNhanVien.cshtml  AddSanPham.cshtml  DeleteDichVu.cshtml  DeleteKhachHang.cshtml  DeleteNhanVien.cshtml  DeleteSanPham.cshtml  DisplayDichVu.cshtml  DisplayKhachHang.cshtml  DisplayLichHen.cshtml  DisplayNhanVien.cshtml  DisplaySanPham.cshtml  Index.cshtml  UpdateDichVu.cshtml  UpdateKhachHang.cshtml  UpdateNhanVien.cshtml  UpdateSanPham.cshtml  dangnhap.cshtml  dichvu.cshtml  hoadon.cshtml  khachhang.cshtml  lichhen.cshtml  sanpham.cshtml
XTweb/Views/Error/: BaoLoi.cshtml
XTweb/Views/GioHang/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
XTweb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml
XTweb/Views/Shared/Components/LoaiSpMenu/: Default.cshtml
XTweb/Views/User/: Index.cshtml  PaySuccess.cshtml  PaySuccessCOD.cshtml  PaymentFail.cshtml  chitietsanpham.cshtml  dangky.cshtml  dangnhap.cshtml  dichvu.cshtml  gioithieu.cshtml  lienhe.cshtml  matkhaumoi.cshtml  quenmatkhau.cshtml  thanhtoan.cshtml  xacnhanemail.cshtml
XTweb/wwwroot/css/: Cart.css  chat.css  chitietdichvu.css  dangky.css  dangnhap.css  dangnhap_admin.css  quenmatkkhau.css  site.css  styles.css
XTweb/wwwroot/js/: Register.js  app.js  blog.js  datlich.js  site.js
